#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/arraylist.h

../inc/bits.h

../inc/debug.h
stdlib.h
-
string.h
-
malloc.h
-

../inc/json.h
bits.h
../inc/bits.h
debug.h
../inc/debug.h
linkhash.h
../inc/linkhash.h
arraylist.h
../inc/arraylist.h
json_util.h
../inc/json_util.h
json_object.h
../inc/json_object.h
json_tokener.h
../inc/json_tokener.h
json_object_iterator.h
../inc/json_object_iterator.h
json_c_version.h
../inc/json_c_version.h

../inc/json_c_version.h

../inc/json_config.h

../inc/json_inttypes.h
json_config.h
../inc/json_config.h
inttypes.h
-

../inc/json_object.h
json_inttypes.h
../inc/json_inttypes.h

../inc/json_object_iterator.h
stddef.h
-

../inc/json_tokener.h
stddef.h
-
json_object.h
../inc/json_object.h

../inc/json_util.h
json_object.h
../inc/json_object.h

../inc/linkhash.h
json_object.h
../inc/json_object.h

../inc/protocol.h
stdio.h
-
stdlib.h
-
stdint.h
-

/home/ben/ben/4g_router/test/upgrade_eth0_connector_example/src/update_eth0_connector.c
stdio.h
-
stdlib.h
-
protocol.h
/home/ben/ben/4g_router/test/upgrade_eth0_connector_example/src/protocol.h
unistd.h
-
string.h
-
json.h
/home/ben/ben/4g_router/test/upgrade_eth0_connector_example/src/json.h
json_object.h
/home/ben/ben/4g_router/test/upgrade_eth0_connector_example/src/json_object.h

